p2_lead.base_hp
p2_lead.base_atk
p2_lead.base_def
p2_lead.base_spa
p2_lead.base_spd
p2_lead.base_spe
p1_team.0.base_hp
p1_team.0.base_atk
p1_team.0.base_def
p1_team.0.base_spa
p1_team.0.base_spd
p1_team.0.base_spe
p1_team.1.base_hp
p1_team.1.base_atk
p1_team.1.base_def
p1_team.1.base_spa
p1_team.1.base_spd
p1_team.1.base_spe
p1_team.2.base_hp
p1_team.2.base_atk
p1_team.2.base_def
p1_team.2.base_spa
p1_team.2.base_spd
p1_team.2.base_spe
p1_team.3.base_hp
p1_team.3.base_atk
p1_team.3.base_def
p1_team.3.base_spa
p1_team.3.base_spd
p1_team.3.base_spe
p1_team.4.base_hp
p1_team.4.base_atk
p1_team.4.base_def
p1_team.4.base_spa
p1_team.4.base_spd
p1_team.4.base_spe
p1_team.5.base_hp
p1_team.5.base_atk
p1_team.5.base_def
p1_team.5.base_spa
p1_team.5.base_spd
p1_team.5.base_spe
p1_pokemon_used_count
p2_pokemon_revealed_count
p1_fainted_count
p2_fainted_count
p1_avg_hp_pct
p2_avg_hp_pct
p1_hp_at_turn_30
p2_hp_at_turn_30
p1_total_boosts
p2_total_boosts
p1_comeback_kos
p2_comeback_kos
faint_delta
hp_avg_delta
final_hp_delta
total_boosts_delta
comeback_kos_delta
lead_offense_delta
team_counters_vs_lead
p1_avg_effectiveness
p1_super_effective_hits
p1_resisted_hits
p2_avg_effectiveness
p2_super_effective_hits
p2_resisted_hits
p1_total_status_turns
p2_total_status_turns
status_turns_delta
p1_stab_move_count
p2_stab_move_count
p1_status_move_count
p1_healing_move_count
p2_status_move_count
p2_healing_move_count
stab_delta
status_move_delta
healing_move_delta
p1_avg_team_speed
p1_total_team_hp
p1_avg_team_atk
p1_avg_team_def
p1_type_diversity
p1_team_weaknesses_count
p2_lead.name_alakazam
p2_lead.name_gengar
p2_lead.name_starmie
p2_lead.type1_ice
p2_lead.type1_normal
p2_lead.type1_psychic
p2_lead.type2_notype
p2_lead.type2_poison
p2_lead.type2_psychic
p2_lead.type2_water
p1_team.0.type1_electric
p1_team.0.type1_psychic
p1_team.0.type2_notype
p1_team.0.type2_poison
p1_team.1.name_exeggutor
p1_team.1.name_gengar
p1_team.1.type1_electric
p1_team.1.type1_ghost
p1_team.1.type2_flying
p1_team.1.type2_psychic
p1_team.1.type2_water
p1_team.2.name_alakazam
p1_team.2.name_golem
p1_team.2.type2_notype
p1_team.3.name_lapras
p1_team.3.name_starmie
p1_team.3.name_tauros
p1_team.3.name_victreebel
p1_team.4.name_persian
p1_team.4.name_tauros
p1_team.4.type1_ice
p1_team.4.type2_notype
p1_team.4.type2_psychic
p1_team.5.name_exeggutor
p1_team.5.name_persian
p1_team.5.name_tauros
p1_team.5.name_victreebel
p1_team.5.name_zapdos
p1_team.5.type1_ghost
p1_team.5.type1_ice
p1_team.5.type1_normal
p1_team.5.type2_flying
p1_team.5.type2_notype
