best_params = {
    'booster': 'gbtree',
    'tree_method': 'hist',
    'max_bin': 256,          # istogrammi più grossolani = meno varianza e più veloce
    'learning_rate': 0.035,  # leggermente più alto con meno alberi
    'n_estimators': 900,     # meno alberi per ridurre overfitting
    'max_depth': 3,
    'min_child_weight': 9,   # nodi con più peso => meno overfit
    'gamma': 0.5,            # penalizza split deboli
    'subsample': 0.7,
    'colsample_bytree': 0.7,
    'colsample_bynode': 0.7,
    'colsample_bylevel': 0.8,
    'reg_alpha': 0.4,        # L1
    'reg_lambda': 10.0,      # L2 più alta
    'max_delta_step': 1
}

Top 100 features = True
	cross validation
		accuracy: 82,45%
		gap: 4,44%
	Holdout
		accuracy: 82,25%

Top 100 features = False
	cross validation
		accuracy: 82,60%
		gap: 4,34%
	Holdout
		82,70%

================================================================================